<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign Up Page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Martian+Mono&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Hind+Madurai&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Martian+Mono&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Hind+Madurai&display=swap');
    body{
      background-color: rgba(0,0,0,.03);
      margin: 0;
      padding: 0;
      font-family: 'Hind Madurai', sans-serif;
    }
    h1{
      font-family: 'Libre Baskerville', serif;
    }
    h3{
      color: grey;
      width: 20vw;
      margin-left: auto;
      margin-right: auto;
    }
    .main{
      border: 1px solid lightgrey;
      width: 40vw;
      height: 40vw;
      margin: 4vw auto 1vw auto;
      text-align: center;
      padding: 2vw;
      background-color: white;
      align-content: center;

    }
    .secondMain{
      border: 1px solid lightgrey;
      width: 40vw;
      margin:0 auto 5vw;
      padding: 2vw;
      text-align: center;
      background-color: white;
    }
    form{
      margin: 2vw;
    }
    input, button{
      width: 20vw;
      height: 2vw;
      margin-bottom: 0.5vw;
    }
    button{
      border: none;
      color: white;
      background-color: #85cdff;
      border-radius: 5px;
      margin-bottom: 2vw;
    }
  </style>
</head>
<body>
<div class="main">
  <h1>SABYRZHAN</h1>
  <h3>Sign up to have a great experience and invite your friends.</h3>
  <hr style="width: 25vw">
  <form>
    <input type="email" name="mail" id="mail" placeholder="Email" required>
    <input type="text" name="fname" id="fname" placeholder="Full name" required>
    <input type="text" name="Uname" id="Uname" placeholder="Username" required>
    <input type="password" name="pass" id="passw" placeholder="Password" required>
  </form>
  <div style="width: 20vw; color: grey; margin-left: auto; margin-right: auto; font-size: 1vw ">People who use our service may have uploaded your contact information. <span style="font-weight: bold">Learn More</span></div>
  <br>
  <div style="width: 20vw; color: grey; margin-left: auto; margin-right: auto; font-size: 1vw ">By signing up, you agree to our <span style="font-weight: bold">Terms. Don't worry we're not deceiving you, Allah see</span></div>
  <br>
  <button>Sign in</button>
</div>
<div class="secondMain">
  Have an account? <a style="font-weight: bold; color: #85cdff; text-decoration: none" href="/lab7.html">Log in</a>
</div>

</body>
</html>